= Setup unter Linux =

Setting Up for Java on Linux
https://dev.to/mtendekuyokwa19/setting-up-for-java-on-linux-133f

* required Debian package for Java Development Kit: default-jdk
  test Java version: java --version

----
$ java --version
openjdk 17.0.17 2025-10-21
OpenJDK Runtime Environment (build 17.0.17+10-Debian-1deb12u1)
OpenJDK 64-Bit Server VM (build 17.0.17+10-Debian-1deb12u1, mixed mode, sharing)
$
----

* Java compiler as part of JDK: /usr/bin/javac
  test Java compiler version: javac --version

----
$ javac --version
javac 17.0.17
$
----
